PORT = 8001
OPENAI_API_KEY = "sk-proj-e8du3spq0vsNsXfN2Su3T3BlbkFJnNI3cD693RKHs94qJTlY"
SENDGRID_API_KEY = "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"
DB=AddictionAssistant
ATLAS_USERNAME=admin
ATLAS_PASSWORD=root
SECRET_KEY=jwt_key